{
  "name": "employee_tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "author": "Diane Tritchler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianeTritchler/Employee-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/DianeTritchler/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/DianeTritchler/Employee-Tracker#readme",
  "description": ""
}